apiVersion: v1
kind: Endpoints
metadata:
  name: thelpser-external
  namespace: heimdall
subsets:
- addresses:
  - ip: 10.0.1,1
  ports:
  - port: 8080
  —
apiVersion: v1
kind: Service
metadata:
  name: thelpser-external
  namespace: heimdall
spec:
  type: ClusterIP
  ports:
  - port: 8080
    port: 8090
  —
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thelpser-ingress
  namespace: heimdall
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "10G"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - {INPUT_SUB_DOMAIN}.aoldacloud.com
    secretName: wildcard-overcloud-prod-cert
  rules:
  - host: thelpser.aoldacloud.com
    http:
      paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: thelpser-external
                port:
                  number: 8080
